<Page x:Class="Muhametshin_Глазки_save.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muhametshin_Глазки_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,5,0,5" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Text="Введите для поиска" VerticalContentAlignment="Center" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Height="25" Width="250" FontSize="15"
                         GotFocus="TBoxSearch_GotFocus" LostFocus="TBoxSearch_LostFocus" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,5,0,5" Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox Name="ComboSort" Text="Сортировка" IsEditable="True" IsReadOnly="True" Foreground="Gray" SelectionChanged="ComboSort_SelectionChanged" Height="25" FontSize="15" Width="250"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10,5,0,5" Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox Name="ComboType" Text="Все типы" IsEditable="True" IsReadOnly="True" Foreground="Gray" SelectionChanged="ComboType_SelectionChanged" Height="25" FontSize="15" Width="150"></ComboBox>
            </StackPanel>
        </Grid>
        <ListView Name="AgentListView" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="IMAGE" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="40"></TextBlock>
                        <TextBlock Text="{Binding AgentType.Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="|" Margin="60,0,0,0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Title}" Margin="75,0,0,0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="NUM" Grid.Column="1" Grid.Row="1" FontSize="16" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="Продаж за год" Margin="45,0,0,0" Grid.Column="1" Grid.Row="1" FontSize="16" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" FontSize="16" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="Приоритетность: " Grid.Column="1" Grid.Row="3" FontSize="16" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Priority}" Margin="140,0,0,0" Grid.Column="1" Grid.Row="3" FontSize="16" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
